# LeanDesignPatterns

./: LearnDesignPatterns.sln  README.md
AbstractFactoryPattern/: Program.cs
AdapterPattern/: Banner.cs  Program.cs
BridgePattern/: CountDisplay.cs  Display.cs  DisplayImpl.cs  Program.cs  StringDisplayImpl.cs
BuilderPattern/: Builder.cs  Director.cs  HTMLBuilder.cs  Program.cs  TextBuilder.cs
ChainOfResponsibilityPattern/: LimitSupport.cs  NoSupport.cs  OddSupport.cs  Program.cs  SpecialSupport.cs  Support.cs  Trouble.cs
CommandPattern/: Command.cs  CommandPattern.csproj  DrawCanvas.cs  DrawCommand.cs  Drawable.cs  Form1.Designer.cs  Form1.cs  MacroCommand.cs  Program.cs
CompositePattern/: Directory.cs  Entry.cs  File.cs  Program.cs
DecoratorPattern/: Border.cs  Display.cs  FullBorder.cs  Program.cs  SideBorder.cs  StringDisplay.cs
FacadePattern/: Database.cs  FacadePattern.csproj  HtmlWriter.cs  PageMaker.cs  Program.cs
FactoryMethodPattern/: IDCard.cs  IDCardFactory.cs  Program.cs
FlyWeightPattern/: BigChar.cs  BigCharFactory.cs  BigString.cs  FlyWeightPattern.csproj  Program.cs  big0.txt  big1.txt  big2.txt  big3.txt  big4.txt  big5.txt  big6.txt  big7.txt  big9.txt
InterpreterPattern/: CommandNode.cs  Context.cs  InterpreterPattern.csproj  Node.cs  NodeList.cs  PrimitiveCommandNode.cs  Program.cs  ProgramNode.cs  RepeatCommandNode.cs  program.txt
IteratorPattern/: Book.cs  BookShelf.cs  BookShelfEnumerator.cs  Program.cs
MediatorPattern/: Colleague.cs  ColleagueButton.Designer.cs  ColleagueButton.cs  ColleagueCheckbox.Designer.cs  Mediator.cs  (+7 more)
(+64 files in other folders)
